services:
  - type: web
    name: mini-youtube-backend
    env: node
    plan: free
    buildCommand: cd BackEnd && npm install
    startCommand: cd BackEnd && npm start
    envVars:
      - key: PORT
        value: 5000
      - key: MONGODB_URI
        value: mongodb+srv://akshaybabre:akshay25@cluster0.idw4trj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mini-YT
      - key: JWT_SECRET
        value: someverysecretkey
      - key: FIREBASE_PROJECT_ID
        value: mini--application
      - key: FIREBASE_PRIVATE_KEY
        value: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMm+is55iCzUD3..."
      - key: FIREBASE_CLIENT_EMAIL
        value: firebase-adminsdk-fbsvc@mini--application.iam.gserviceaccount.com
      - key: FIREBASE_CLIENT_ID
        value: 114368823320840835037

  - type: static
    name: mini-youtube-frontend
    env: static
    plan: free
    buildCommand: cd FrontEnd && npm install && npm run build
    publishPath: FrontEnd/dist
    pullRequestPreviewsEnabled: false
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_FIREBASE_API_KEY
        value: AIzaSyAlF570wZc1ai0V_PhpjR8oq9e1bcEhuaY
      - key: VITE_FIREBASE_AUTH_DOMAIN
        value: mini--application.firebaseapp.com
      - key: VITE_FIREBASE_PROJECT_ID
        value: mini--application
      - key: VITE_FIREBASE_STORAGE_BUCKET
        value: mini--application.firebasestorage.app
      - key: VITE_FIREBASE_MESSAGING_SENDER_ID
        value: 220340755925
      - key: VITE_FIREBASE_APP_ID
        value: 1:220340755925:web:3e6f8253337c57d49f715c
      - key: VITE_FIREBASE_MEASUREMENT_ID
        value: G-0FC9VPF9F6
      - key: VITE_API_URL
        value: https://mini-youtube-backend-hnra.onrender.com